VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.8.3

Upload Summary

--------------------
GITHUB TOKEN: a1539d88af758736ce25f3bffe4eb2804c90950c
GITHUB GIST: b17f6792c29cfc683a928b4d765d078c
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
keybindings.json > keybindingsMac.json
settings.json
vsicons.settings.json


EXTENSIONS ADDED :

code-settings-sync - Version :2.8.3
debugger-for-chrome - Version :3.2.1
fontsize-shortcuts - Version :1.3.0
githistory - Version :0.2.3
html-css-class-completion - Version :1.10.0
htmltagwrap - Version :0.0.3
jsx - Version :0.0.1
node-module-intellisense - Version :1.4.0
npm-intellisense - Version :1.3.0
path-intellisense - Version :1.4.2
prettier-vscode - Version :0.23.1
rest-client - Version :0.15.2
sass-indented - Version :1.4.1
vscode-babel-coloring - Version :0.0.4
vscode-eslint - Version :1.3.0
vscode-icons - Version :7.12.0
vscode-jest - Version :2.3.0
vscode-npm-script - Version :0.2.1
vscode-theme-cobalt2 - Version :1.0.0
