{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 | 03:15:50 PM | Info | SuperDuper!, 2.9.1 (98), path: /Applications/SuperDuper!.app, Mac OS 10.12.6 build 16G29 (i386)\
| 03:15:50 PM | Info | Started on Thu, Aug 24, 2017 at 3:15 PM\
| 03:15:50 PM | Info | Source Volume: Macintosh HD, mount: /, device: /dev/disk1, media: Macintosh HD, interconnect: Internal PCI-Express, file system: "Journaled HFS+", OS: 10.12.6 (16G29), capacity: 999.23 GB, used: 61.36 GB, directories: 154310, files: 870772, ejectable: NO, ACLs: Enabled\
| 03:15:50 PM | Info | Target Volume: MACBKUP, mount: /Volumes/MACBKUP, device: /dev/disk3s5, media: Untitled 5, interconnect: External USB, file system: "Journaled HFS+", OS: 10.10.4 (14E46), capacity: 995.26 GB, used: 308.66 GB, directories: 131180, files: 686938, ejectable: YES, ACLs: Enabled\
| 03:15:50 PM | Info | Copy Mode   : Erase, then copy files\
| 03:15:50 PM | Info | Copy Script : Backup - all files.dset\
| 03:15:50 PM | Info | Transcript  : BuildTranscript.plist\
| 03:15:51 PM | Info | PHASE: 1. Prepare to Copy Files\
| 03:15:51 PM | Info | ...ACTION: Preparing Macintosh HD\
| 03:15:51 PM | Info | ......COMMAND => Verifying the integrity of volinfo.database\
| 03:15:51 PM | Info |       volinfo.database OK\
| 03:15:51 PM | Info | ......COMMAND => Enabling permissions on Macintosh HD\
| 03:15:51 PM | Info |       File system user/group ownership enabled\
| 03:15:51 PM | Info | ......COMMAND => Verifying that permissions are enabled for Macintosh HD\
| 03:15:51 PM | Info |       Permissions on '/' are enabled.\
| 03:15:51 PM | Info | ...ACTION: Erasing MACBKUP\
| 03:15:51 PM | Info | ......COMMAND => Preserving MACBKUP UUID\
| 03:15:51 PM | Info |       F5109798B8719F2C\
| 03:15:51 PM | Info | ......COMMAND => Erasing MACBKUP\
| 03:16:02 PM | Info | ......COMMAND => Restoring MACBKUP UUID\
| 03:16:02 PM | Info |       F5109798B8719F2C\
| 03:16:02 PM | Info | ...ACTION: Preparing MACBKUP\
| 03:16:02 PM | Info | ......COMMAND => Enabling permissions on MACBKUP\
| 03:16:02 PM | Info |       /dev/disk1 on / (hfs, local, journaled)\
| 03:16:02 PM | Info |       devfs on /dev (devfs, local, nobrowse)\
| 03:16:02 PM | Info |       map -hosts on /net (autofs, nosuid, automounted, nobrowse)\
| 03:16:02 PM | Info |       map auto_home on /home (autofs, automounted, nobrowse)\
| 03:16:02 PM | Info |       /dev/disk3s5 on /Volumes/MACBKUP (hfs, local, nodev, nosuid, journaled, noowners)\
| 03:16:02 PM | Info | ......COMMAND => Verifying that permissions are enabled for MACBKUP\
| 03:16:02 PM | Info |       Permissions on '/Volumes/MACBKUP' are enabled.\
| 03:16:02 PM | Info | ......COMMAND => Verifying that MACBKUP ACL support matches Macintosh HD\
| 03:16:02 PM | Info | PHASE: 2. Copy Files\
| 03:16:02 PM | Info | ...ACTION: Copying files from Macintosh HD to MACBKUP  \
| 03:16:02 PM | Info | ......COMMAND => Cloning Macintosh HD to MACBKUP\
| 03:16:02 PM | Info |       Copying 13 files using script: /Users/kenny/Library/Application Support/SuperDuper!/Copy Scripts/Standard Scripts/Backup - all files.dset\
| 03:16:02 PM | Info |       Will ignore error code 13 encountered while copying files and directoriesLoading 31 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude system temporary files.dset\
| 03:16:02 PM | Info |       Loading 10 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude system cache files.dset\
| 03:16:02 PM | Info |       Loading 1 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude Norton FileSaver files.dset\
| 03:16:02 PM | Info |       Loading 2 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude Google Desktop Index files.dset\
| 03:16:02 PM | Info |       Loading 1 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude Backblaze files.dset\
| 03:16:02 PM | Info |       Loading 1 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude iTunes Temporary files.dset\
| 03:16:02 PM | Info |       Loading 2 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude Mozy Cache and Log files.dset\
| 03:16:02 PM | Info |       Loading 1 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude PGP Whole Disk Encryption files.dset\
| 03:16:02 PM | Info |       Loading 2 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude Local Revision and Backup files.dset\
| 03:16:02 PM | Info |       Loading 1 commands from copy script /Applications/SuperDuper!.app/Contents/Resources/Copy Scripts/Exclude Transporter Library mount.dset\
| 03:16:02 PM | Info |       Loading 0 commands from copy script /Users/kenny/Library/Application Support/SuperDuper!/Copy Scripts/Standard Scripts/Backup - all files.dset\
| 03:16:04 PM | Info |       /\
| 03:16:04 PM | Info |       /cores\
| 03:16:04 PM | Info |       Ignoring /cores\
| 03:16:04 PM | Info |       /Network\
| 03:16:04 PM | Info |       /.vol\
| 03:16:04 PM | Info |       Ignoring /.vol\
| 03:16:04 PM | Info |       /private\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n00000sm00006d\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n00000s800006_\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n0000084000021\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n000006w00001q\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n00000b400002s\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n00000th00006m\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n00000c4000031\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n00000z000007r\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n00000y800007k\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n0000108000082\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n00000s0000068\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n00000xc00007b\
| 03:16:05 PM | Info |       Ignoring /private/var/folders/zz/zyxvpxvq6csfxvn_n000010h000084\
| 03:16:05 PM | Info |       Ignoring /private/var/vm/sleepimage\
| 03:16:05 PM | Info |       Ignoring /private/var/vm/swapfile0\
| 03:16:07 PM | Info |       Ignoring /private/var/run/syslog\
| 03:16:07 PM | Info |       Ignoring /private/var/run/vpncontrol.sock\
| 03:16:07 PM | Info |       Ignoring /private/var/run/usbmuxd\
| 03:16:07 PM | Info |       Ignoring /private/var/run/systemkeychaincheck.socket\
| 03:16:07 PM | Info |       Ignoring /private/var/run/syslog.pid\
| 03:16:07 PM | Info |       Ignoring /private/var/run/portmap.socket\
| 03:16:07 PM | Info |       Ignoring /private/var/run/mDNSResponder.original\
| 03:16:07 PM | Info |       Ignoring /private/var/run/diskarbitrationd.pid\
| 03:16:07 PM | Info |       Ignoring /private/var/run/cupsd\
| 03:16:07 PM | Info |       Ignoring /private/var/run/.systemStarterRunning\
| 03:16:07 PM | Info |       Ignoring /private/var/run/.sim_diagnosticd_socket\
| 03:16:07 PM | Info |       Ignoring /private/var/run/systemkeychaincheck.done\
| 03:16:07 PM | Info |       Ignoring /private/var/run/mds.pid\
| 03:16:07 PM | Info |       Ignoring /private/var/run/fudinit\
| 03:16:07 PM | Info |       Ignoring /private/var/run/com.apple.loginwindow.didRunThisBoot\
| 03:16:07 PM | Info |       Ignoring /private/var/run/mDNSResponder\
| 03:16:07 PM | Info |       Ignoring /private/var/run/com.apple.WindowServer.didRunThisBoot\
| 03:16:07 PM | Info |       Ignoring /private/var/run/automount.initialized\
| 03:16:07 PM | Info |       Ignoring /private/var/run/sntp.log\
| 03:16:07 PM | Info |       Ignoring /private/var/run/resolv.conf\
| 03:16:07 PM | Info |       Ignoring /private/var/run/ntpd.pid\
| 03:16:07 PM | Info |       Ignoring /private/var/run/com.apple.AssetCache\
| 03:16:07 PM | Info |       Ignoring /private/var/run/isdaemon.launch\
| 03:16:07 PM | Info |       Ignoring /private/var/run/pppconfd\
| 03:16:07 PM | Info |       Ignoring /private/var/run/com.apple.softwareupdate.availableupdatesupdated\
| 03:16:07 PM | Info |       Ignoring /private/var/run/utmpx\
| 03:16:07 PM | Info |       Ignoring /private/var/run/mds\
| 03:16:07 PM | Info |       Ignoring /private/var/db/dyld/dyld_shared_cache_x86_64.map\
| 03:16:07 PM | Info |       Ignoring /private/var/db/dyld/dyld_shared_cache_x86_64\
| 03:16:07 PM | Info |       Ignoring /private/var/db/dyld/dyld_shared_cache_i386.map\
| 03:16:07 PM | Info |       Ignoring /private/var/db/dyld/dyld_shared_cache_i386\
| 03:16:07 PM | Info |       Ignoring /private/var/db/dyld/dyld_shared_cache_x86_64h.map\
| 03:16:07 PM | Info |       Ignoring /private/var/db/dyld/dyld_shared_cache_x86_64h\
| 03:16:09 PM | Info |       Ignoring /private/var/db/BootCache.playlist\
| 03:16:11 PM | Info |       Ignoring /private/var/db/volinfo.database\
| 03:16:11 PM | Info |       Ignoring /private/var/tmp/Uninstaller.zip\
| 03:16:11 PM | Info |       Ignoring /private/var/tmp/kernel_panics\
| 03:16:11 PM | Info |       Ignoring /private/var/tmp/prl_event_tap.socket_501\
| 03:16:11 PM | Info |       Ignoring /private/var/tmp/firmware\
| 03:16:11 PM | Info |       Ignoring /private/var/tmp/osConfigurationFiles\
| 03:16:11 PM | Info |       Ignoring /private/var/tmp/licences\
| 03:16:11 PM | Info |       Ignoring /private/var/tmp/DisplayLink.app\
| 03:16:11 PM | Info |       Ignoring /private/var/tmp/filesystemui.socket\
| 03:16:11 PM | Info |       Ignoring /private/tmp/com.apple.launchd.bl5IKfMGgS\
| 03:16:11 PM | Info |       Ignoring /private/tmp/com.apple.launchd.D3cf7F1xfW\
| 03:16:11 PM | Info |       Ignoring /private/tmp/.keystone_install_lock\
| 03:16:11 PM | Info |       Ignoring /private/tmp/isdaemon.launch\
| 03:16:11 PM | Info |       Ignoring /private/tmp/insync501.sock\
| 03:16:11 PM | Info |       Ignoring /private/tmp/dlm_message_server_out#1\
| 03:16:11 PM | Info |       Ignoring /private/tmp/dlm_message_server_in#1\
| 03:16:11 PM | Info |       /bin\
| 03:16:11 PM | Info |       /System\
| 03:18:35 PM | Info |       Ignoring /System/Library/Caches/com.apple.kext.caches/Directories/System\
| 03:18:35 PM | Info |       Ignoring /System/Library/Caches/com.apple.kext.caches/Directories/Library\
| 03:18:35 PM | Info |       Ignoring /System/Library/Caches/com.apple.kext.caches/Startup/kernelcache\
| 03:18:35 PM | Info |       Ignoring /System/Library/Caches/com.apple.kext.caches/Startup/KextPropertyValues_PGO_x86_64.plist.gz\
| 03:18:35 PM | Info |       Ignoring /System/Library/Caches/com.apple.kext.caches/Startup/KextPropertyValues_OSBundleHelper_x86_64.plist.gz\
| 03:18:35 PM | Info |       Ignoring /System/Library/Caches/com.apple.kext.caches/Startup/IOKitPersonalities_x86_64.ioplist.gz\
| 03:18:35 PM | Info |       Ignoring /System/Library/Caches/com.apple.kext.caches/Startup/loadedkextmt.plist\
| 03:18:35 PM | Info |       Ignoring /System/Library/Caches/com.apple.bootstamps/58D27A98-F986-308C-A200-B8B20919E881\
| 03:18:35 PM | Info |       Ignoring /System/Library/Caches/com.apple.corestorage/EFILoginLocalizations\
| 03:18:35 PM | Info |       Ignoring /System/Library/Caches/com.apple.corestorage/EncryptedRoot.plist.wipekey\
| 03:18:35 PM | Info |       Ignoring /System/Library/Caches/com.apple.coresymbolicationd/data\
| 03:18:55 PM | Info |       /sbin\
| 03:18:55 PM | Info |       /.PKInstallSandboxManager\
| 03:18:55 PM | Info |       /.Spotlight-V100\
| 03:18:55 PM | Info |       Preserving /.Spotlight-V100\
| 03:18:55 PM | Info |       /Users\
| 03:24:35 PM | Info |       /usr\
| 03:24:45 PM | Info |       /Library\
| 03:25:43 PM | Info |       /dev\
| 03:25:43 PM | Info |       /.DocumentRevisions-V100\
| 03:25:43 PM | Info |       Ignoring /.DocumentRevisions-V100\
| 03:25:43 PM | Info |       /net\
| 03:25:43 PM | Info |       /home\
| 03:25:43 PM | Info |       /.PKInstallSandboxManager-SystemSoftware\
| 03:25:43 PM | Info |       /Applications\
| 03:32:38 PM | Info |       /.fseventsd\
| 03:32:38 PM | Info |       Preserving /.fseventsd\
| 03:32:38 PM | Info |       /Volumes\
| 03:32:38 PM | Info |       Ignoring /Volumes/Macintosh HD\
| 03:32:38 PM | Info |       Ignoring /Volumes/MACBKUP\
| 03:32:38 PM | Info |       Evaluated 947567 items occupying 60.04 GB (152025 directories, 782535 files, 13007 symlinks)\
| 03:32:38 PM | Info |       Copied  945057 items totaling  54.96 GB (151247 directories, 780805 files, 13005 symlinks)\
| 03:32:38 PM | Info |       Cloned  55.16 GB of data in 996 seconds at an effective transfer rate of 55.38 MB/s\
| 03:32:38 PM | Info | ......COMMAND => Resetting Custom Icon bit on MACBKUP\
| 03:32:38 PM | Info | PHASE: 3. After Successful Copy\
| 03:32:38 PM | Info | ...ACTION: Updating prebinding on MACBKUP\
| 03:32:38 PM | Info | ......COMMAND => Updating boot cache on '/Volumes/MACBKUP'\
| 03:33:26 PM | Info |       Successfully updated boot cache on MACBKUP\
| 03:33:26 PM | Info | ...ACTION: Making MACBKUP bootable\
| 03:33:26 PM | Info | ......COMMAND => Blessing OS X System Folder\
| 03:33:26 PM | Info |       Successfully blessed Mac OS X folder on MACBKUP\
| 03:33:26 PM | Info | ......COMMAND => Blessing OS 9 System Folder\
| 03:33:26 PM | Info |       Did not bless Mac OS 9 System Folder on  MACBKUP  because it does not exist.\
| 03:33:26 PM | Info | Copy complete.\
}